<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/stylesheets/main.css">
    	<title>Main</title>
  	</head>

	<body id="top">
		<!-- Navigation -->
		<header id="grad1">
			<code>
				<nav>
					<a href="index.html"><div>Projects</div></a>
					<a href="about.html"><div>About</div></a>
				</nav>
			</code>
		</header>
	</body>

	<footer id="grad1"> 
		<code>
			<nav>
				<a href="index.html"><div>Projects</div></a>
				<a href="about.html"><div>About</div></a>
			</nav>
			<small>&copy; Styles Conference</small>
		</code>
	</footer>

</html>